ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        rootPath = "/be-cross-check"
        allowedHost = "localhost:4200"
        allowedSchemes = [ "http", "ws" ]
    }
    application {
        modules = [ com.tp2020.backend.ApplicationKt.mainModule ]
    }
}

authenticationConfiguration {
    adminUserName = "admin1"
    adminPassword = "admin2"
}

databaseConfiguration {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://crosscheck_database:5432/tp_production"
    username = "postgres1"
    password = "postgres2"
}

jwtConfiguration {
    issuer = "localhost"
    secretKey = "123456789abcdefghijklmnoprstuvxz"
}

cookieConfiguration {
    secure = false
    sameSite = Lax
}
