ktor {
    environment = prod
    deployment {
        port = 8080
        port = ${?PORT}
        rootPath = "/be-cross-check"
        allowedHost = "example.org"
        allowedSchemes = [ "https", "wss" ]
    }
    application {
        modules = [ com.tp2020.backend.ApplicationKt.mainModule ]
    }
}

authenticationConfiguration {
    testAccounts = [
        {
            username = "admin"
            password = "admin"
            role = "super_admin"
            fullName = "Admin Konto"
            aisEmail = "AdminKonto@is.stuba.sk"
            aisId = -1
        }
    ]
}

databaseConfiguration {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://crosscheck_database:5432/tp_production"
    username = "postgres"
    password = "postgres"
}

jwtConfiguration {
    issuer = "example.org"
    secretKey = "123456789abcdefghijklmnoprstuvxz"
}

cookieConfiguration {
    secure = true
    sameSite = Lax
}

minioConfiguration {
     endpoint = "https://example.org"
     accessKey = "miniouser"
     secretKey = "miniopassword"
     bucketName = "bucket-crosscheck"
     urlExpirationMinutes = 2
}

notificationsConfiguration {
    enabled = true
    notificationSecretHeader = "secret"
    emailAlias = "crosscheck@fiit.stuba.sk"
    portalUrl = "https://crosscheck.fiit.stuba.sk"
    passwordAuth = false
    smtpHost = "mail.fiit.stuba.sk"
    smtpAuth = false
    smtpStarttlsEnabled = true
    smtpSslTrust = "mail.fiit.stuba.sk"
}
