ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        rootPath = "/be-cross-check"
        allowedHost = "localhost:4200"
        allowedSchemes = [ "http", "ws" ]
    }
    application {
        modules = [ com.tp2020.backend.ApplicationKt.mainModule ]
    }
}

authenticationConfiguration {
    testAccounts = [
        {
            username = "admin"
            password = "admin"
            role = "super_admin"
            fullName = "Admin Konto"
            aisEmail = "AdminKonto@is.stuba.sk"
            aisId = -1
        }
    ]
}

databaseConfiguration {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://crosscheck_database:5432/tp_production"
    username = "postgres"
    password = "postgres"
}

jwtConfiguration {
    issuer = "localhost"
    secretKey = "123456789abcdefghijklmnoprstuvxz"
}

cookieConfiguration {
    secure = false
    sameSite = Lax
}
